In [1]:
import pandas as pd

In [2]:
ins = pd.read_csv('insurance-data.csv')

In [3]:
df1=pd.DataFrame(ins)

# SHOWING ALL DATA

In [20]:
ins

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

# SHOWING THE INFORMAYION OF MY DATA

In [5]:
ins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

# GET THE LAST 5 ROWS

In [6]:
ins.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

# MAKING A SPECIAL TABLE FOR THE FEMAL

In [7]:
femaltable =df1.loc[df1['sex'] == 'female']
femaltable

      age     sex    bmi  children smoker     region      charges
0      19  female  27.90         0    yes  southwest  16884.92400
5      31  female  25.74         0     no  southeast   3756.62160
6      46  female  33.44         1     no  southeast   8240.58960
7      37  female  27.74         3     no  northwest   7281.50560
9      60  female  25.84         0     no  northwest  28923.13692
...   ...     ...    ...       ...    ...        ...          ...
1332   52  female  44.70         3     no  southwest  11411.68500
1334   18  female  31.92         0     no  northeast   2205.98080
1335   18  female  36.85         0     no  southeast   1629.83350
1336   21  female  25.80         0     no  southwest   2007.94500
1337   61  female  29.07         0    yes  northwest  29141.36030

[662 rows x 7 columns]

# MAKE A SPECIAL TABLE FOR MALE

In [8]:
maltable = df1.loc[df1['sex'] != 'female']
maltable

      age   sex     bmi  children smoker     region      charges
1      18  male  33.770         1     no  southeast   1725.55230
2      28  male  33.000         3     no  southeast   4449.46200
3      33  male  22.705         0     no  northwest  21984.47061
4      32  male  28.880         0     no  northwest   3866.85520
8      37  male  29.830         2     no  northeast   6406.41070
...   ...   ...     ...       ...    ...        ...          ...
1324   31  male  25.935         1     no  northwest   4239.89265
1325   61  male  33.535         0     no  northeast  13143.33665
1327   51  male  30.030         1     no  southeast   9377.90470
1329   52  male  38.600         2     no  southwest  10325.20600
1333   50  male  30.970         3     no  northwest  10600.54830

[676 rows x 7 columns]

# I WILL SPLIT MY DATA INTO THREE VARAITES BEFOR 30 , BETWEEN 30 AND 50 , AND AFTER 50

# --- FIRST BEFOR 30

In [9]:
bef30 = df1.loc[df1['age'] <=30]
bef30

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
10     25    male  26.220         0     no  northeast   2721.32080
12     23    male  34.400         0     no  southwest   1826.84300
...   ...     ...     ...       ...    ...        ...          ...
1328   23  female  24.225         2     no  northeast  22395.74424
1331   23  female  33.400         0     no  southwest  10795.93733
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500

[444 rows x 7 columns]

# --SECOND BETWEEN 30 AND 50

In [10]:
after30 = df1[(df1.age >30) & (df1.age <50)]
after30

      age     sex     bmi  children smoker     region      charges
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
5      31  female  25.740         0     no  southeast   3756.62160
6      46  female  33.440         1     no  southeast   8240.58960
7      37  female  27.740         3     no  northwest   7281.50560
...   ...     ...     ...       ...    ...        ...          ...
1319   39  female  26.315         2     no  northwest   7201.70085
1320   31    male  31.065         3     no  northwest   5425.02335
1323   42  female  40.370         2    yes  southeast  43896.37630
1324   31    male  25.935         1     no  northwest   4239.89265
1326   42  female  32.870         0     no  northeast   7050.02130

[509 rows x 7 columns]

# --FINALLY THE OLDEST PEOPLE

In [11]:
after50 = df1[(df1.age >=50)]
after50

      age     sex    bmi  children smoker     region      charges
9      60  female  25.84         0     no  northwest  28923.13692
11     62  female  26.29         0    yes  southeast  27808.72510
13     56  female  39.82         0     no  southeast  11090.71780
16     52  female  30.78         1     no  northeast  10797.33620
18     56    male  40.30         0     no  southwest  10602.38500
...   ...     ...    ...       ...    ...        ...          ...
1329   52    male  38.60         2     no  southwest  10325.20600
1330   57  female  25.74         2     no  southeast  12629.16560
1332   52  female  44.70         3     no  southwest  11411.68500
1333   50    male  30.97         3     no  northwest  10600.54830
1337   61  female  29.07         0    yes  northwest  29141.36030

[385 rows x 7 columns]

# I WANT TO KNOW WHICH TYPE OF PEOPLE HAVE THE MOST NUBER

# BEFOR 30

In [12]:
num_bef30 = bef30.shape[0]
num_bef30

444

# BETWEEN 30 AND 50

In [13]:
num_aft30 = after30.shape[0]
num_aft30

509

# THE OLDEST PEOPLE

In [14]:
num_aft50 = after50.shape[0]
num_aft50

385

# AFTER THAT I WANT TO DESCRIBE MY DATA STATISTICALLY

In [16]:
dis = df1.describe()
dis

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

# TO MAKE A TOTAL DESCRIBTION FOR IT

In [19]:
dis2 = df1.describe(include="all")
dis2

,age,sex,bmi,children,smoker,region,charges
count,1338.000000,1338,1338.000000,1338.000000,1338,1338,1338.000000
unique,NaN,2,NaN,NaN,2,4,NaN
top,NaN,male,NaN,NaN,no,southeast,NaN
freq,NaN,676,NaN,NaN,1064,364,NaN
mean,39.207025,NaN,30.663397,1.094918,NaN,NaN,13270.422265
std,14.049960,NaN,6.098187,1.205493,NaN,NaN,12110.011237
min,18.000000,NaN,15.960000,0.000000,NaN,NaN,1121.873900
25%,27.000000,NaN,26.296250,0.000000,NaN,NaN,4740.287150
50%,39.000000,NaN,30.400000,1.000000,NaN,NaN,9382.033000
75%,51.000000,NaN,34.693750,2.000000,NaN,NaN,16639.912515
max,64.000000,NaN,53.130000,5.000000,NaN,NaN,63770.428010

# TO SHOW WHICH TYPE OF PEOPLE HAVE SMOKER MORE FROM MALE AND FEMALE

# --number of smoker for femal

In [26]:
print(femaltable['smoker'].value_counts()['yes'])

115

In [ ]:
# --number of smoker for mal

In [28]:
print(maltable['smoker'].value_counts()['yes'])

159

# result:: it shown that the type of male is the most in smoking

In [29]:
dis3 = maltable.describe(include="all")
dis3

,age,sex,bmi,children,smoker,region,charges
count,676.000000,676,676.000000,676.000000,676,676,676.000000
unique,NaN,1,NaN,NaN,2,4,NaN
top,NaN,male,NaN,NaN,no,southeast,NaN
freq,NaN,676,NaN,NaN,517,189,NaN
mean,38.917160,NaN,30.943129,1.115385,NaN,NaN,13956.751178
std,14.050141,NaN,6.140435,1.218986,NaN,NaN,12971.025915
min,18.000000,NaN,15.960000,0.000000,NaN,NaN,1121.873900
25%,26.000000,NaN,26.410000,0.000000,NaN,NaN,4619.134000
50%,39.000000,NaN,30.687500,1.000000,NaN,NaN,9369.615750
75%,51.000000,NaN,34.992500,2.000000,NaN,NaN,18989.590250
max,64.000000,NaN,53.130000,5.000000,NaN,NaN,62592.873090

In [30]:
dis4 = femaltable.describe(include="all")
dis4

,age,sex,bmi,children,smoker,region,charges
count,662.000000,662,662.000000,662.000000,662,662,662.000000
unique,NaN,1,NaN,NaN,2,4,NaN
top,NaN,female,NaN,NaN,no,southeast,NaN
freq,NaN,662,NaN,NaN,547,175,NaN
mean,39.503021,NaN,30.377749,1.074018,NaN,NaN,12569.578844
std,14.054223,NaN,6.046023,1.192115,NaN,NaN,11128.703801
min,18.000000,NaN,16.815000,0.000000,NaN,NaN,1607.510100
25%,27.000000,NaN,26.125000,0.000000,NaN,NaN,4885.158700
50%,40.000000,NaN,30.107500,1.000000,NaN,NaN,9412.962500
75%,51.750000,NaN,34.313750,2.000000,NaN,NaN,14454.691825
max,64.000000,NaN,48.070000,5.000000,NaN,NaN,63770.428010

In [ ]:
# observation from the last two query: 
# by compairng between the mean of the first and the secon of the (bmi)we find that is approximately equal.
# by compairing between mean charges we find that male paid more than femal